FLASK_APP=qrater.py
ADMINS_MAIL="soffiafdz@gmail.com"
SECRET_KEY=$vH$1&bSwgCWUEm$E6
REDIS_URL=redis://redis:6379/0
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=nist.qrater
